<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PlacesFragment"
    android:background="@color/colorPrimaryDark">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:clipToPadding="false">
            <androidx.cardview.widget.CardView
                android:id="@+id/shopping"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="180dp"
                app:cardBackgroundColor="#edc4B3"
                android:layout_height="210dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:background="@drawable/circlebackgroundgreen"
                        android:src="@drawable/ic_shopping_basket_white_24dp"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="2dp"
                        android:text="Shopping Comp. Zone"
                        android:textColor="@color/placeText"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"
                        android:layout_margin="10dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/institute"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="180dp"
                app:cardBackgroundColor="#edc4B3"
                android:layout_height="210dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:background="@drawable/circlebackgroundpurple"
                        android:src="@drawable/ic_school_white_24dp"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/placeText"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="2dp"
                        android:text="Institute Comp. Zone"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"
                        android:layout_margin="10dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:clipToPadding="false">
            <androidx.cardview.widget.CardView
                android:id="@+id/boys"
                app:cardBackgroundColor="#edc4B3"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="180dp"
                android:layout_height="210dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:background="@drawable/circlebackgroundyellow"
                        android:src="@drawable/ic_person_black_24dp"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/placeText"
                        android:text="Boys Hostel Zone"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"
                        android:layout_margin="10dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/girls"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                app:cardBackgroundColor="#edc4B3"
                android:layout_width="180dp"
                android:layout_height="210dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:background="@drawable/circlebackgroundpink"
                        android:src="@drawable/ic_person_black_24dp"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/placeText"
                        android:text="Girls Hostel Zone"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"
                        android:layout_margin="10dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>




        </LinearLayout>



    </LinearLayout>


</FrameLayout>